division_template = {
	name = "Infantry Division"
	division_names_group = IND_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "District Garrison"			# Represents precursors to Indian Infantry Divisions (district divisions)
	division_names_group = IND_GAR_01
										# Has older equipment, lower experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Armored-Division"
	division_names_group = RAJ_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


####### OOB #######
units = {




	


	
	#Southern Command
	division= {	# "District"
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location = 9975
		division_template = "District Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	# "District"
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}
		location = 2086
		division_template = "District Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	# "District"
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 1349
		division_template = "District Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
		division= {	# "District"
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 7165
		division_template = "District Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}



##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "IND"
		}
		requested_factories = 2
		progress = 0.12
		efficiency = 100
	}
}